{
  "name": "railway-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:frontend":"turbo run build --scope=frontend",
    "dev": "turbo run dev --parallel",
    "start": "turbo run dev",
    "dev:api": "turbo run dev --scope=api",
    "dev:auth": "turbo run dev --scope=auth",
    "dev:gateway": "turbo run dev --scope=gateway",
    "test": "ls -a",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.11.0"
}